BL51 BANKED LINKER/LOCATER V6.22                                                        06/20/2018  20:09:35  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22, INVOKED BY:
D:\PROGRAM FILES\KEIL_V5\C51\BIN\BL51.EXE STARTUP.obj, 接收.obj, DataScope_DP.obj TO 接收


MEMORY MODEL: SMALL WITH FLOATING POINT ARITHMETIC


INPUT MODULES INCLUDED:
  STARTUP.obj (?C_STARTUP)
  接收.obj (____)
  DataScope_DP.obj (DATASCOPE_DP)
  D:\PROGRAM FILES\KEIL_V5\C51\LIB\C51FPS.LIB (?C?FPMUL)
  D:\PROGRAM FILES\KEIL_V5\C51\LIB\C51FPS.LIB (?C?FPDIV)
  D:\PROGRAM FILES\KEIL_V5\C51\LIB\C51FPS.LIB (?C?FCAST)
  D:\PROGRAM FILES\KEIL_V5\C51\LIB\C51FPS.LIB (?C?CASTF)
  D:\PROGRAM FILES\KEIL_V5\C51\LIB\C51FPS.LIB (?C?FPGETOPN)
  D:\PROGRAM FILES\KEIL_V5\C51\LIB\C51S.LIB (?C_INIT)
  D:\PROGRAM FILES\KEIL_V5\C51\LIB\C51S.LIB (?C?COPY)
  D:\PROGRAM FILES\KEIL_V5\C51\LIB\C51S.LIB (?C?CLDPTR)
  D:\PROGRAM FILES\KEIL_V5\C51\LIB\C51S.LIB (?C?CLDOPTR)
  D:\PROGRAM FILES\KEIL_V5\C51\LIB\C51S.LIB (?C?CSTOPTR)
  D:\PROGRAM FILES\KEIL_V5\C51\LIB\C51S.LIB (?C?LNEG)


LINK MAP OF MODULE:  接收 (?C_STARTUP)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            DATA    0008H     002AH     UNIT         ?DT?DATASCOPE_DP
            DATA    0032H     001CH     UNIT         ?DT?____
            DATA    004EH     000FH     UNIT         _DATA_GROUP_
            DATA    005DH     000AH     UNIT         ?DT?_FLOAT2BYTE?DATASCOPE_DP
            DATA    0067H     0008H     UNIT         ?DT?_SEND?____
            DATA    006FH     0005H     UNIT         ?DT?_DATASCOPE_GET_CHANNEL_DATA?DATASCOPE_DP
            DATA    0074H     0004H     UNIT         ?DT?NOW_SPEED_L?____
            DATA    0078H     0004H     UNIT         ?DT?NOW_SPEED_R?____
            IDATA   007CH     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
            CODE    0003H     0003H     ABSOLUTE     
            CODE    0006H     0003H     UNIT         ?PR?EXTER0?____
                    0009H     0002H                  *** GAP ***
            CODE    000BH     0003H     ABSOLUTE     
            CODE    000EH     0003H     UNIT         ?PR?EXTER1?____
                    0011H     0002H                  *** GAP ***
            CODE    0013H     0003H     ABSOLUTE     
            CODE    0016H     03D1H     UNIT         ?C?LIB_CODE
            CODE    03E7H     00E4H     UNIT         ?PR?_DATASCOPE_GET_CHANNEL_DATA?DATASCOPE_DP
            CODE    04CBH     008CH     UNIT         ?C_C51STARTUP
            CODE    0557H     0081H     UNIT         ?PR?_DATASCOPE_DATA_GENERATE?DATASCOPE_DP
            CODE    05D8H     0078H     UNIT         ?PR?_FLOAT2BYTE?DATASCOPE_DP
            CODE    0650H     0067H     UNIT         ?PR?NRF24L01_CHECK?____
            CODE    06B7H     0058H     UNIT         ?PR?TIMER0?____
BL51 BANKED LINKER/LOCATER V6.22                                                      06/20/2018  20:09:35  PAGE 2


            CODE    070FH     0051H     UNIT         ?PR?_NRF24L01_RT_INIT?____
            CODE    0760H     003FH     UNIT         ?C_INITSEG
            CODE    079FH     003DH     UNIT         ?PR?INITNRF24L01?____
            CODE    07DCH     003DH     UNIT         ?PR?NOW_SPEED_L?____
            CODE    0819H     003DH     UNIT         ?PR?NOW_SPEED_R?____
            CODE    0856H     003AH     UNIT         ?PR?_SEND?____
            CODE    0890H     0032H     UNIT         ?PR?_NRF24L01_WRITE_BUF?____
            CODE    08C2H     0031H     UNIT         ?PR?_NRF24L01_READ_BUF?____
            CODE    08F3H     002FH     UNIT         ?PR?_NRF24L01_RXPACKET?____
            CODE    0922H     002FH     UNIT         ?PR?START?____
            CODE    0951H     002AH     UNIT         ?PR?_NRF24L01_TXPACKET?____
            CODE    097BH     001FH     UNIT         ?PR?_SEND_BUF?____
            CODE    099AH     001FH     UNIT         ?PR?_DELAY?____
            CODE    09B9H     001FH     UNIT         ?PR?MAIN?____
            CODE    09D8H     001CH     UNIT         ?PR?_NRF24L01_WRITE_REG?____
            CODE    09F4H     0019H     UNIT         ?PR?_SPI_RW?____
            CODE    0A0DH     0013H     UNIT         ?PR?INITTIMER0?____
            CODE    0A20H     0013H     UNIT         ?PR?TX?____
            CODE    0A33H     0010H     UNIT         ?PR?INITUART?____
            CODE    0A43H     000FH     UNIT         ?PR?DELAY_150US?____
            CODE    0A52H     000FH     UNIT         ?PR?STOP?____
            CODE    0A61H     000DH     UNIT         ?PR?_NRF24L01_READ_REG?____
            CODE    0A6EH     000DH     UNIT         ?PR?INITCAR?____
            CODE    0A7BH     000CH     UNIT         ?PR?_DELAY_US?____
            CODE    0A87H     000CH     UNIT         ?PR?INIT?____
            CODE    0A93H     000CH     UNIT         ?PR?RX?____
            CODE    0A9FH     000AH     UNIT         ?CO?____
            CODE    0AA9H     0009H     UNIT         ?PR?INITEXTER?____
            CODE    0AB2H     0009H     UNIT         ?PR?UP?____
            CODE    0ABBH     0009H     UNIT         ?PR?DOWN?____
            CODE    0AC4H     0009H     UNIT         ?PR?LEFT?____
            CODE    0ACDH     0009H     UNIT         ?PR?RIGHT?____
            CODE    0AD6H     0007H     UNIT         ?PR?TO_SPEED?____



OVERLAY MAP OF MODULE:   接收 (?C_STARTUP)


SEGMENT                                            DATA_GROUP 
  +--> CALLED SEGMENT                            START    LENGTH
----------------------------------------------------------------
?C_C51STARTUP                                    -----    -----
  +--> ?PR?MAIN?____
  +--> ?C_INITSEG

?PR?MAIN?____                                    -----    -----
  +--> ?PR?INIT?____
  +--> ?PR?_NRF24L01_RXPACKET?____
  +--> ?PR?RX?____
  +--> ?PR?START?____
  +--> ?PR?STOP?____

?PR?INIT?____                                    -----    -----
  +--> ?PR?INITCAR?____
  +--> ?PR?INITNRF24L01?____
  +--> ?PR?INITTIMER0?____
BL51 BANKED LINKER/LOCATER V6.22                                                      06/20/2018  20:09:35  PAGE 3


  +--> ?PR?INITUART?____

?PR?INITNRF24L01?____                            -----    -----
  +--> ?PR?NRF24L01_CHECK?____
  +--> ?PR?_NRF24L01_RT_INIT?____
  +--> ?PR?_DELAY?____

?PR?NRF24L01_CHECK?____                          004EH    000AH
  +--> ?CO?____
  +--> ?PR?_NRF24L01_WRITE_BUF?____
  +--> ?PR?_NRF24L01_READ_BUF?____

?PR?_NRF24L01_WRITE_BUF?____                     0058H    0005H
  +--> ?PR?_SPI_RW?____

?PR?_NRF24L01_READ_BUF?____                      0058H    0005H
  +--> ?PR?_SPI_RW?____

?PR?_NRF24L01_RT_INIT?____                       004EH    000AH
  +--> ?PR?_NRF24L01_WRITE_REG?____
  +--> ?PR?_NRF24L01_WRITE_BUF?____

?PR?_NRF24L01_WRITE_REG?____                     -----    -----
  +--> ?PR?_NRF24L01_READ_REG?____
  +--> ?PR?_SPI_RW?____

?PR?_NRF24L01_READ_REG?____                      -----    -----
  +--> ?PR?_SPI_RW?____

?PR?_NRF24L01_RXPACKET?____                      004EH    0003H
  +--> ?PR?_NRF24L01_WRITE_REG?____
  +--> ?PR?_NRF24L01_READ_BUF?____
  +--> ?PR?DELAY_150US?____

?PR?START?____                                   -----    -----
  +--> ?PR?INITCAR?____
  +--> ?PR?TO_SPEED?____
  +--> ?PR?UP?____
  +--> ?PR?DOWN?____
  +--> ?PR?LEFT?____
  +--> ?PR?RIGHT?____



SYMBOL TABLE OF MODULE:  接收 (?C_STARTUP)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        ?C_STARTUP
  C:04CBH         SEGMENT       ?C_C51STARTUP
  I:007CH         SEGMENT       ?STACK
  C:0000H         PUBLIC        ?C_STARTUP
  D:00E0H         SYMBOL        ACC
  D:00F0H         SYMBOL        B
  D:0083H         SYMBOL        DPH
  D:0082H         SYMBOL        DPL
BL51 BANKED LINKER/LOCATER V6.22                                                      06/20/2018  20:09:35  PAGE 4


  N:0000H         SYMBOL        IBPSTACK
  N:0100H         SYMBOL        IBPSTACKTOP
  N:0080H         SYMBOL        IDATALEN
  C:04CEH         SYMBOL        IDATALOOP
  N:0000H         SYMBOL        PBPSTACK
  N:0100H         SYMBOL        PBPSTACKTOP
  N:0000H         SYMBOL        PDATALEN
  N:0000H         SYMBOL        PDATASTART
  N:0000H         SYMBOL        PPAGE
  N:0000H         SYMBOL        PPAGEENABLE
  D:00A0H         SYMBOL        PPAGE_SFR
  D:0081H         SYMBOL        SP
  C:04CBH         SYMBOL        STARTUP1
  N:0000H         SYMBOL        XBPSTACK
  N:0000H         SYMBOL        XBPSTACKTOP
  N:0000H         SYMBOL        XDATALEN
  N:0000H         SYMBOL        XDATASTART
  C:0000H         LINE#         126
  C:04CBH         LINE#         133
  C:04CDH         LINE#         134
  C:04CEH         LINE#         135
  C:04CFH         LINE#         136
  C:04D1H         LINE#         185
  C:04D4H         LINE#         196
  -------         ENDMOD        ?C_STARTUP

  -------         MODULE        ____
  C:0000H         SYMBOL        _ICE_DUMMY_
  B:00A0H.4       PUBLIC        NRF_MISO
  B:00A0H.3       PUBLIC        NRF_MOSI
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  C:08F3H         PUBLIC        _NRF24L01_RxPacket
  C:0951H         PUBLIC        _NRF24L01_TxPacket
  B:00A8H.7       PUBLIC        EA
  C:0922H         PUBLIC        START
  C:099AH         PUBLIC        _delay
  C:079FH         PUBLIC        InitNRF24L01
  D:0032H         PUBLIC        RX_ADDRESS
  C:07DCH         PUBLIC        NOW_speed_L
  C:0A87H         PUBLIC        Init
  D:0037H         PUBLIC        TX_ADDRESS
  C:0AD6H         PUBLIC        TO_speed
  D:003CH         PUBLIC        UD
  D:00B8H         PUBLIC        IP
  C:0819H         PUBLIC        NOW_speed_R
  D:003DH         PUBLIC        flag
  B:0098H.1       PUBLIC        TI
  D:003EH         PUBLIC        LR
  C:0ACDH         PUBLIC        right
  D:003FH         PUBLIC        PWM_L
  C:0AA9H         PUBLIC        InitExter
  D:0040H         PUBLIC        QS
  C:09B9H         PUBLIC        main
  D:0041H         PUBLIC        PWM_R
  B:00A0H.2       PUBLIC        NRF_SCK
  C:0A93H         PUBLIC        RX
BL51 BANKED LINKER/LOCATER V6.22                                                      06/20/2018  20:09:35  PAGE 5


  C:0A20H         PUBLIC        TX
  C:0856H         PUBLIC        _send
  B:00A0H.1       PUBLIC        NRF_CSN
  C:0AC4H         PUBLIC        left
  C:0A6EH         PUBLIC        InitCar
  D:0042H         PUBLIC        rate
  D:0099H         PUBLIC        SBUF
  B:00A0H.5       PUBLIC        NRF_IRQ
  C:0A33H         PUBLIC        InitUart
  D:0089H         PUBLIC        TMOD
  C:0ABBH         PUBLIC        down
  C:0650H         PUBLIC        NRF24L01_Check
  D:0043H         PUBLIC        rece_buf
  D:0046H         PUBLIC        tece_buf
  C:0A9FH         SYMBOL        _?ix1000
  C:0AA4H         SYMBOL        _?ix1001
  C:0A52H         PUBLIC        STOP
  B:0090H.1       PUBLIC        IN1
  B:0090H.2       PUBLIC        IN2
  B:00A8H.1       PUBLIC        ET0
  B:0090H.3       PUBLIC        IN3
  C:0A0DH         PUBLIC        InitTimer0
  B:0090H.4       PUBLIC        IN4
  D:008CH         PUBLIC        TH0
  B:00A8H.0       PUBLIC        EX0
  B:0088H.0       PUBLIC        IT0
  D:008DH         PUBLIC        TH1
  B:00A8H.2       PUBLIC        EX1
  B:0088H.2       PUBLIC        IT1
  B:00A0H.0       PUBLIC        NRF_CE
  B:0098H.7       PUBLIC        SM0
  D:008AH         PUBLIC        TL0
  B:0098H.6       PUBLIC        SM1
  D:008BH         PUBLIC        TL1
  C:06B7H         PUBLIC        timer0
  B:0090H.0       PUBLIC        ENA
  B:0090H.5       PUBLIC        ENB
  B:00A0H.6       PUBLIC        LED
  B:0088H.4       PUBLIC        TR0
  B:0088H.6       PUBLIC        TR1
  D:0048H         PUBLIC        count_L
  C:08C2H         PUBLIC        _NRF24L01_Read_Buf
  C:0A61H         PUBLIC        _NRF24L01_Read_Reg
  C:0006H         PUBLIC        exter0
  C:0A7BH         PUBLIC        _delay_us
  C:000EH         PUBLIC        exter1
  D:0049H         PUBLIC        count_R
  D:004AH         PUBLIC        time1
  D:004BH         PUBLIC        time2
  D:004CH         PUBLIC        temp_L
  C:0AB2H         PUBLIC        up
  C:097BH         PUBLIC        _SEND_BUF
  C:0890H         PUBLIC        _NRF24L01_Write_Buf
  D:004DH         PUBLIC        temp_R
  C:09E3H         PUBLIC        _NRF24L01_Write_Reg
  C:0A43H         PUBLIC        delay_150us
  C:09F4H         PUBLIC        _SPI_RW
BL51 BANKED LINKER/LOCATER V6.22                                                      06/20/2018  20:09:35  PAGE 6


  C:070FH         PUBLIC        _NRF24L01_RT_Init
  -------         PROC          _DELAY_US
  D:0007H         SYMBOL        num
  -------         DO            
  D:0006H         SYMBOL        i
  -------         ENDDO         
  C:0A7BH         LINE#         58
  C:0A7BH         LINE#         59
  C:0A7BH         LINE#         61
  C:0A82H         LINE#         62
  C:0A86H         LINE#         63
  -------         ENDPROC       _DELAY_US
  -------         PROC          DELAY_150US
  -------         DO            
  D:0006H         SYMBOL        i
  -------         ENDDO         
  C:0A43H         LINE#         64
  C:0A43H         LINE#         65
  C:0A43H         LINE#         67
  C:0A51H         LINE#         68
  -------         ENDPROC       DELAY_150US
  -------         PROC          _SPI_RW
  D:0007H         SYMBOL        byte
  -------         DO            
  D:0006H         SYMBOL        bit_ctr
  -------         ENDDO         
  C:09F4H         LINE#         72
  C:09F4H         LINE#         73
  C:09F4H         LINE#         75
  C:09F6H         LINE#         76
  C:09F6H         LINE#         77
  C:09FAH         LINE#         78
  C:09FEH         LINE#         79
  C:0A00H         LINE#         80
  C:0A06H         LINE#         81
  C:0A08H         LINE#         82
  C:0A0CH         LINE#         83
  C:0A0CH         LINE#         84
  -------         ENDPROC       _SPI_RW
  -------         PROC          L?0095
  -------         ENDPROC       L?0095
  -------         PROC          _NRF24L01_WRITE_REG
  D:0007H         SYMBOL        reg
  D:0005H         SYMBOL        value
  -------         DO            
  D:0004H         SYMBOL        status
  -------         ENDDO         
  C:09E3H         LINE#         91
  C:09E3H         LINE#         92
  C:09E3H         LINE#         94
  C:09E5H         LINE#         95
  C:09EAH         LINE#         96
  C:09EFH         LINE#         97
  C:09F1H         LINE#         98
  C:09F3H         LINE#         99
  -------         ENDPROC       _NRF24L01_WRITE_REG
  -------         PROC          _NRF24L01_READ_REG
BL51 BANKED LINKER/LOCATER V6.22                                                      06/20/2018  20:09:35  PAGE 7


  D:0007H         SYMBOL        reg
  -------         DO            
  D:0007H         SYMBOL        value
  -------         ENDDO         
  C:0A61H         LINE#         105
  C:0A61H         LINE#         106
  C:0A61H         LINE#         108
  C:0A63H         LINE#         109
  C:0A66H         LINE#         110
  C:0A6BH         LINE#         111
  C:0A6DH         LINE#         112
  C:0A6DH         LINE#         113
  -------         ENDPROC       _NRF24L01_READ_REG
  -------         PROC          _NRF24L01_READ_BUF
  D:0007H         SYMBOL        reg
  D:0059H         SYMBOL        pBuf
  D:005CH         SYMBOL        len
  -------         DO            
  D:0005H         SYMBOL        status
  D:0004H         SYMBOL        u8_ctr
  -------         ENDDO         
  C:08C2H         LINE#         121
  C:08C8H         LINE#         122
  C:08C8H         LINE#         124
  C:08CAH         LINE#         125
  C:08CFH         LINE#         126
  C:08D7H         LINE#         127
  C:08EEH         LINE#         128
  C:08F0H         LINE#         129
  C:08F2H         LINE#         130
  -------         ENDPROC       _NRF24L01_READ_BUF
  -------         PROC          _NRF24L01_WRITE_BUF
  D:0007H         SYMBOL        reg
  D:0059H         SYMBOL        pBuf
  D:005CH         SYMBOL        len
  -------         DO            
  D:0005H         SYMBOL        status
  D:0004H         SYMBOL        u8_ctr
  -------         ENDDO         
  C:0890H         LINE#         137
  C:0896H         LINE#         138
  C:0896H         LINE#         140
  C:0898H         LINE#         141
  C:089DH         LINE#         142
  C:08A5H         LINE#         143
  C:08BDH         LINE#         144
  C:08BFH         LINE#         145
  C:08C1H         LINE#         146
  -------         ENDPROC       _NRF24L01_WRITE_BUF
  -------         PROC          _NRF24L01_RXPACKET
  D:004EH         SYMBOL        rxbuf
  -------         DO            
  D:0003H         SYMBOL        state
  -------         ENDDO         
  C:08F3H         LINE#         153
  C:08F9H         LINE#         154
  C:08F9H         LINE#         156
BL51 BANKED LINKER/LOCATER V6.22                                                      06/20/2018  20:09:35  PAGE 8


  C:08F9H         LINE#         157
  C:08FCH         LINE#         158
  C:0900H         LINE#         159
  C:0900H         LINE#         160
  C:0902H         LINE#         161
  C:0910H         LINE#         162
  C:0917H         LINE#         163
  C:0919H         LINE#         164
  C:091CH         LINE#         165
  C:091FH         LINE#         166
  C:091FH         LINE#         167
  C:0921H         LINE#         168
  -------         ENDPROC       _NRF24L01_RXPACKET
  -------         PROC          _NRF24L01_TXPACKET
  D:0001H         SYMBOL        txbuf
  -------         DO            
  D:0003H         SYMBOL        state
  -------         ENDDO         
  C:0951H         LINE#         176
  C:0951H         LINE#         177
  C:0951H         LINE#         179
  C:0953H         LINE#         180
  C:095BH         LINE#         181
  C:095DH         LINE#         182
  C:0960H         LINE#         183
  C:0960H         LINE#         184
  C:0963H         LINE#         185
  C:0967H         LINE#         186
  C:0967H         LINE#         187
  C:096EH         LINE#         188
  C:0971H         LINE#         189
  C:0971H         LINE#         190
  C:0975H         LINE#         191
  C:0975H         LINE#         192
  C:0978H         LINE#         193
  C:0978H         LINE#         194
  C:097AH         LINE#         195
  -------         ENDPROC       _NRF24L01_TXPACKET
  -------         PROC          NRF24L01_CHECK
  -------         DO            
  D:004EH         SYMBOL        check_in_buf
  D:0053H         SYMBOL        check_out_buf
  -------         ENDDO         
  C:0650H         LINE#         201
  C:0650H         LINE#         202
  C:0650H         LINE#         203
  C:0663H         LINE#         204
  C:0676H         LINE#         205
  C:0678H         LINE#         206
  C:067AH         LINE#         207
  C:067CH         LINE#         209
  C:068AH         LINE#         211
  C:0698H         LINE#         213
  C:06B4H         LINE#         218
  C:06B6H         LINE#         219
  -------         ENDPROC       NRF24L01_CHECK
  -------         PROC          _NRF24L01_RT_INIT
BL51 BANKED LINKER/LOCATER V6.22                                                      06/20/2018  20:09:35  PAGE 9


  D:0005H         SYMBOL        PLOAD_WIDTH
  D:0001H         SYMBOL        TX_ADR
  D:0052H         SYMBOL        TX_ADDR_WIDTH
  D:0053H         SYMBOL        RX_ADR
  D:0056H         SYMBOL        RX_ADDR_WIDTH
  D:0057H         SYMBOL        RATE
  C:070FH         LINE#         230
  C:0711H         LINE#         231
  C:0711H         LINE#         232
  C:0713H         LINE#         233
  C:0718H         LINE#         234
  C:071FH         LINE#         235
  C:0727H         LINE#         236
  C:0735H         LINE#         238
  C:073CH         LINE#         239
  C:0741H         LINE#         241
  C:0748H         LINE#         242
  C:074FH         LINE#         243
  C:0756H         LINE#         244
  C:075DH         LINE#         245
  C:075FH         LINE#         246
  -------         ENDPROC       _NRF24L01_RT_INIT
  -------         PROC          _SEND_BUF
  D:0001H         SYMBOL        buf
  C:097BH         LINE#         252
  C:097BH         LINE#         253
  C:097BH         LINE#         254
  C:097DH         LINE#         255
  C:0984H         LINE#         256
  C:0986H         LINE#         257
  C:098BH         LINE#         258
  C:098EH         LINE#         259
  C:0990H         LINE#         260
  C:0997H         LINE#         261
  C:0999H         LINE#         262
  -------         ENDPROC       _SEND_BUF
  -------         PROC          _DELAY
  D:0006H         SYMBOL        t
  -------         DO            
  D:0004H         SYMBOL        a
  D:0002H         SYMBOL        b
  -------         ENDDO         
  C:099AH         LINE#         29
  C:099AH         LINE#         30
  C:099AH         LINE#         32
  C:09A4H         LINE#         33
  C:09B8H         LINE#         34
  -------         ENDPROC       _DELAY
  -------         PROC          INITCAR
  C:0A6EH         LINE#         36
  C:0A6EH         LINE#         37
  C:0A6EH         LINE#         38
  C:0A70H         LINE#         39
  C:0A72H         LINE#         40
  C:0A74H         LINE#         41
  C:0A76H         LINE#         42
  C:0A78H         LINE#         43
BL51 BANKED LINKER/LOCATER V6.22                                                      06/20/2018  20:09:35  PAGE 10


  C:0A7AH         LINE#         44
  -------         ENDPROC       INITCAR
  -------         PROC          INITNRF24L01
  -------         DO            
  D:0082H         SYMBOL        i
  -------         ENDDO         
  C:079FH         LINE#         46
  C:079FH         LINE#         47
  C:079FH         LINE#         49
  C:07A1H         LINE#         50
  C:07A7H         LINE#         51
  C:07C4H         LINE#         52
  C:07C7H         LINE#         53
  C:07C7H         LINE#         54
  C:07CEH         LINE#         55
  C:07D0H         LINE#         56
  C:07D9H         LINE#         57
  C:07DBH         LINE#         58
  -------         ENDPROC       INITNRF24L01
  -------         PROC          INITTIMER0
  C:0A0DH         LINE#         60
  C:0A0DH         LINE#         61
  C:0A0DH         LINE#         62
  C:0A10H         LINE#         63
  C:0A13H         LINE#         64
  C:0A16H         LINE#         65
  C:0A19H         LINE#         66
  C:0A1BH         LINE#         67
  C:0A1DH         LINE#         68
  C:0A1FH         LINE#         69
  -------         ENDPROC       INITTIMER0
  -------         PROC          INITUART
  C:0A33H         LINE#         71
  C:0A33H         LINE#         72
  C:0A33H         LINE#         73
  C:0A36H         LINE#         74
  C:0A39H         LINE#         75
  C:0A3CH         LINE#         76
  C:0A3EH         LINE#         77
  C:0A40H         LINE#         78
  C:0A42H         LINE#         79
  -------         ENDPROC       INITUART
  -------         PROC          INITEXTER
  C:0AA9H         LINE#         81
  C:0AA9H         LINE#         82
  C:0AA9H         LINE#         83
  C:0AABH         LINE#         84
  C:0AADH         LINE#         85
  C:0AAFH         LINE#         86
  C:0AB1H         LINE#         87
  -------         ENDPROC       INITEXTER
  -------         PROC          INIT
  C:0A87H         LINE#         89
  C:0A87H         LINE#         90
  C:0A87H         LINE#         91
  C:0A8AH         LINE#         92
  C:0A8DH         LINE#         93
BL51 BANKED LINKER/LOCATER V6.22                                                      06/20/2018  20:09:35  PAGE 11


  C:0A90H         LINE#         94
  -------         ENDPROC       INIT
  -------         PROC          RX
  C:0A93H         LINE#         98
  C:0A93H         LINE#         99
  C:0A93H         LINE#         100
  C:0A96H         LINE#         101
  C:0A99H         LINE#         102
  C:0A9CH         LINE#         103
  C:0A9EH         LINE#         104
  -------         ENDPROC       RX
  -------         PROC          TO_SPEED
  C:0AD6H         LINE#         106
  C:0AD6H         LINE#         107
  C:0AD6H         LINE#         108
  C:0AD9H         LINE#         109
  C:0ADCH         LINE#         110
  -------         ENDPROC       TO_SPEED
  -------         PROC          UP
  C:0AB2H         LINE#         112
  C:0AB2H         LINE#         113
  C:0AB2H         LINE#         114
  C:0AB4H         LINE#         115
  C:0AB6H         LINE#         116
  C:0AB8H         LINE#         117
  C:0ABAH         LINE#         118
  -------         ENDPROC       UP
  -------         PROC          DOWN
  C:0ABBH         LINE#         120
  C:0ABBH         LINE#         121
  C:0ABBH         LINE#         122
  C:0ABDH         LINE#         123
  C:0ABFH         LINE#         124
  C:0AC1H         LINE#         125
  C:0AC3H         LINE#         126
  -------         ENDPROC       DOWN
  -------         PROC          LEFT
  C:0AC4H         LINE#         128
  C:0AC4H         LINE#         129
  C:0AC4H         LINE#         130
  C:0ACCH         LINE#         131
  -------         ENDPROC       LEFT
  -------         PROC          RIGHT
  C:0ACDH         LINE#         133
  C:0ACDH         LINE#         134
  C:0ACDH         LINE#         135
  C:0AD5H         LINE#         136
  -------         ENDPROC       RIGHT
  -------         PROC          START
  C:0922H         LINE#         138
  C:0922H         LINE#         139
  C:0922H         LINE#         140
  C:0925H         LINE#         141
  C:0928H         LINE#         142
  C:0932H         LINE#         143
  C:093CH         LINE#         144
  C:0946H         LINE#         145
BL51 BANKED LINKER/LOCATER V6.22                                                      06/20/2018  20:09:35  PAGE 12


  C:0950H         LINE#         147
  -------         ENDPROC       START
  -------         PROC          STOP
  C:0A52H         LINE#         149
  C:0A52H         LINE#         150
  C:0A52H         LINE#         151
  C:0A54H         LINE#         152
  C:0A56H         LINE#         153
  C:0A58H         LINE#         154
  C:0A5AH         LINE#         155
  C:0A5CH         LINE#         156
  C:0A5EH         LINE#         157
  C:0A60H         LINE#         158
  -------         ENDPROC       STOP
  -------         PROC          NOW_SPEED_L
  -------         DO            
  D:0004H         SYMBOL        V_L
  D:0074H         SYMBOL        n_L
  -------         ENDDO         
  C:07DCH         LINE#         160
  C:07DCH         LINE#         161
  C:07DCH         LINE#         163
  C:07F4H         LINE#         164
  C:0812H         LINE#         165
  C:0815H         LINE#         166
  C:0818H         LINE#         167
  -------         ENDPROC       NOW_SPEED_L
  -------         PROC          NOW_SPEED_R
  -------         DO            
  D:0004H         SYMBOL        V_R
  D:0078H         SYMBOL        n_R
  -------         ENDDO         
  C:0819H         LINE#         169
  C:0819H         LINE#         170
  C:0819H         LINE#         172
  C:0831H         LINE#         173
  C:084FH         LINE#         174
  C:0852H         LINE#         175
  C:0855H         LINE#         176
  -------         ENDPROC       NOW_SPEED_R
  -------         PROC          _SEND
  D:0004H         SYMBOL        speed_L
  D:006BH         SYMBOL        speed_R
  -------         DO            
  D:0006H         SYMBOL        i
  D:0007H         SYMBOL        Send_Count
  -------         ENDDO         
  C:0856H         LINE#         178
  C:0856H         LINE#         179
  C:0856H         LINE#         182
  C:085CH         LINE#         183
  C:086AH         LINE#         184
  C:086FH         LINE#         185
  C:0876H         LINE#         186
  C:0876H         LINE#         187
  C:087DH         LINE#         188
  C:0880H         LINE#         189
BL51 BANKED LINKER/LOCATER V6.22                                                      06/20/2018  20:09:35  PAGE 13


  C:0882H         LINE#         190
  C:0885H         LINE#         191
  C:0888H         LINE#         192
  C:088AH         LINE#         193
  -------         ENDPROC       _SEND
  -------         PROC          TX
  C:0A20H         LINE#         196
  C:0A20H         LINE#         197
  C:0A20H         LINE#         198
  C:0A25H         LINE#         199
  C:0A2AH         LINE#         200
  -------         ENDPROC       TX
  -------         PROC          MAIN
  C:09B9H         LINE#         203
  C:09B9H         LINE#         204
  C:09B9H         LINE#         205
  C:09BCH         LINE#         206
  C:09BCH         LINE#         207
  C:09BCH         LINE#         208
  C:09BFH         LINE#         209
  C:09BFH         LINE#         210
  C:09CBH         LINE#         211
  C:09CBH         LINE#         212
  C:09CEH         LINE#         213
  C:09D1H         LINE#         220
  C:09D1H         LINE#         221
  C:09D3H         LINE#         223
  C:09D3H         LINE#         224
  C:09D6H         LINE#         225
  C:09D6H         LINE#         226
  -------         ENDPROC       MAIN
  -------         PROC          TIMER0
  C:06B7H         LINE#         229
  C:06BBH         LINE#         231
  C:06BDH         LINE#         232
  C:06BFH         LINE#         234
  C:06C6H         LINE#         235
  C:06CAH         LINE#         237
  C:06CCH         LINE#         238
  C:06D1H         LINE#         239
  C:06D1H         LINE#         240
  C:06D3H         LINE#         241
  C:06D6H         LINE#         242
  C:06D6H         LINE#         244
  C:06DDH         LINE#         245
  C:06E1H         LINE#         247
  C:06E3H         LINE#         248
  C:06E8H         LINE#         249
  C:06E8H         LINE#         250
  C:06EAH         LINE#         251
  C:06EDH         LINE#         252
  C:06EDH         LINE#         254
  C:06EFH         LINE#         255
  C:06F4H         LINE#         256
  C:06F4H         LINE#         257
  C:06F7H         LINE#         258
  C:06F9H         LINE#         259
BL51 BANKED LINKER/LOCATER V6.22                                                      06/20/2018  20:09:35  PAGE 14


  C:06FEH         LINE#         260
  C:06FEH         LINE#         261
  C:0701H         LINE#         262
  C:0704H         LINE#         263
  C:0704H         LINE#         264
  C:0704H         LINE#         266
  C:0707H         LINE#         267
  C:070AH         LINE#         268
  -------         ENDPROC       TIMER0
  -------         PROC          EXTER0
  C:0006H         LINE#         270
  C:0006H         LINE#         272
  C:0008H         LINE#         273
  -------         ENDPROC       EXTER0
  -------         PROC          EXTER1
  C:000EH         LINE#         275
  C:000EH         LINE#         277
  C:0010H         LINE#         278
  -------         ENDPROC       EXTER1
  -------         ENDMOD        ____

  -------         MODULE        DATASCOPE_DP
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0008H         PUBLIC        DataScope_OutPut_Buffer
  C:05D8H         PUBLIC        _Float2Byte
  C:0557H         PUBLIC        _DataScope_Data_Generate
  C:03E7H         PUBLIC        _DataScope_Get_Channel_Data
  -------         PROC          _FLOAT2BYTE
  D:0001H         SYMBOL        target
  D:0060H         SYMBOL        buf
  D:0063H         SYMBOL        beg
  -------         DO            
  D:0064H         SYMBOL        point
  -------         ENDDO         
  C:05D8H         LINE#         13
  C:05D8H         LINE#         14
  C:05D8H         LINE#         16
  C:05DEH         LINE#         17
  C:05F0H         LINE#         18
  C:060FH         LINE#         19
  C:062FH         LINE#         20
  -------         ENDPROC       _FLOAT2BYTE
  -------         PROC          _DATASCOPE_GET_CHANNEL_DATA
  D:006FH         SYMBOL        Data
  D:0073H         SYMBOL        Channel
  C:03E7H         LINE#         28
  C:03EFH         LINE#         29
  C:03EFH         LINE#         30
  C:0400H         LINE#         32
  C:0400H         LINE#         33
  C:0437H         LINE#         34
  C:0437H         LINE#         35
  C:0445H         LINE#         36
  C:0453H         LINE#         37
  C:0461H         LINE#         38
  C:046FH         LINE#         39
  C:047DH         LINE#         40
BL51 BANKED LINKER/LOCATER V6.22                                                      06/20/2018  20:09:35  PAGE 15


  C:048BH         LINE#         41
  C:0499H         LINE#         42
  C:04A7H         LINE#         43
  C:04B5H         LINE#         44
  C:04CAH         LINE#         45
  C:04CAH         LINE#         46
  C:04CAH         LINE#         47
  -------         ENDPROC       _DATASCOPE_GET_CHANNEL_DATA
  -------         PROC          _DATASCOPE_DATA_GENERATE
  D:0007H         SYMBOL        Channel_Number
  C:0557H         LINE#         54
  C:0557H         LINE#         55
  C:0557H         LINE#         56
  C:0563H         LINE#         58
  C:0563H         LINE#         59
  C:0566H         LINE#         61
  C:0599H         LINE#         62
  C:0599H         LINE#         63
  C:059FH         LINE#         64
  C:05A5H         LINE#         65
  C:05ABH         LINE#         66
  C:05B1H         LINE#         67
  C:05B7H         LINE#         68
  C:05BDH         LINE#         69
  C:05C3H         LINE#         70
  C:05C9H         LINE#         71
  C:05CFH         LINE#         72
  C:05D5H         LINE#         73
  C:05D5H         LINE#         74
  C:05D5H         LINE#         75
  C:05D7H         LINE#         76
  -------         ENDPROC       _DATASCOPE_DATA_GENERATE
  -------         ENDMOD        DATASCOPE_DP

  -------         MODULE        ?C?FPMUL
  C:0016H         PUBLIC        ?C?FPMUL
  -------         ENDMOD        ?C?FPMUL

  -------         MODULE        ?C?FPDIV
  C:011FH         PUBLIC        ?C?FPDIV
  -------         ENDMOD        ?C?FPDIV

  -------         MODULE        ?C?FCAST
  C:01C6H         PUBLIC        ?C?FCASTC
  C:01C1H         PUBLIC        ?C?FCASTI
  C:01BCH         PUBLIC        ?C?FCASTL
  -------         ENDMOD        ?C?FCAST

  -------         MODULE        ?C?CASTF
  C:01FAH         PUBLIC        ?C?CASTF
  -------         ENDMOD        ?C?CASTF

  -------         MODULE        ?C?COPY
  C:034BH         PUBLIC        ?C?COPY
  -------         ENDMOD        ?C?COPY

  -------         MODULE        ?C?CLDPTR
BL51 BANKED LINKER/LOCATER V6.22                                                      06/20/2018  20:09:35  PAGE 16


  C:0371H         PUBLIC        ?C?CLDPTR
  -------         ENDMOD        ?C?CLDPTR

  -------         MODULE        ?C?CLDOPTR
  C:038AH         PUBLIC        ?C?CLDOPTR
  -------         ENDMOD        ?C?CLDOPTR

  -------         MODULE        ?C?CSTOPTR
  C:03B7H         PUBLIC        ?C?CSTOPTR
  -------         ENDMOD        ?C?CSTOPTR

  -------         MODULE        ?C?LNEG
  C:03D9H         PUBLIC        ?C?LNEG
  -------         ENDMOD        ?C?LNEG

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?INITEXTER?____

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?_SEND?____

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?TX?____

Program Size: data=125.0 xdata=0 code=2777
LINK/LOCATE RUN COMPLETE.  3 WARNING(S),  0 ERROR(S)
